# WordPress API Configuration
WORDPRESS_API_URL=http://renovalinksite.local/wp-json
WORDPRESS_CUSTOM_API_URL=http://renovalinksite.local/wp-json/renovalink/v1
WP_MEDIA_URL=http://renovalinksite.local/wp-content/uploads

# API Cache Settings
API_CACHE_TTL=300

# Production Settings
NODE_ENV=production

# Email Configuration
GMAIL_USER=dyl93fver@gmail.com
GMAIL_APP_PASSWORD=ymstrbiwfnqpccsn
COMPANY_EMAIL=dyl93fver@gmail.com