# WordPress API Configuration
WORDPRESS_API_URL=http://renovalinksite.local/wp-json
WORDPRESS_CUSTOM_API_URL=http://renovalinksite.local/wp-json/renovalink/v1
WP_MEDIA_URL=http://renovalinksite.local/wp-content/uploads

# API Cache Settings
API_CACHE_TTL=300

# Development Settings
NODE_ENV=development

# Email Configuration
GMAIL_USER=la766031@gmail.com
GMAIL_APP_PASSWORD=jumdqrekmwmqtdis
COMPANY_EMAIL=la766031@gmail.com